<?php $lang = array(
	'Speziellen',
	'Jetzt Kaufen',
	'Funktionsumfang Produktion',
	'Einzelheiten',
	'Kaufen',
	'Beliebtes Produkt',
	'Alle Beliebte Produkte',
	'Wir Akzeptieren',
	'Folgen Sie Uns',
	'Zur&uuml;ck zum Anfang',
	'Abonnenten',
	'Anh&auml;nger',
	'Fans',
	'Kategorien',
	'GEWISSE INHALTE, DIE AUF DIESER WEBSITE ERSCHEINEN, STAMMEN VON AMAZON EU SARL. DIESE INHALTE WERDEN "AS IS" UND KÖNNEN GEANDERT ODER ENTFERNT JEDERZEIT. Amazon und das Amazon-Logo sind Warenzeichen von Amazon.de, Inc. oder ihrer Tochtergesellschaften.',
	'Copyright &copy;',
	'Thema von',
	'Preis',
	'Verkauf',
	'Sie retteten',
	'Produkt-Code',
	'Verf&uuml;gbarkeit',
	'Produkt&uuml;bersicht',
	'Produktbeschreibung',
	'Aktien dieses Produkt',
	'im Lager',
	'Produkt-Eigenschaften',
	'Technische Daten',
	'Kundenrezensionen',
	'Neuheit',
	'Best Seller',
	'Most Popular',
	'Gefunden Produkt Rabatt',
	'Finden Sie Produkt Spezifische',
	'Suchen',
	'Produktpreise und Verfügbarkeit sind genau wie der Datum / Uhrzeit angezeigt und können jederzeit geändert werden. Jeder Preis und Verfügbarkeit auf dieser Website zum Zeitpunkt des Kaufs wird der Kauf dieses Produkts gelten.'
);?>