<?php $lang = array(
	'Sp&eacute;cial',
	'Acheter Maintenant',
	'Produits Phares',
	'D&eacute;tails',
	'Acheter',
	'Produit Populaire',
	'Voir Tous Les Produits Populaires',
	'Nous Acceptons',
	'Suivez-Nous',
	'Haut de Page',
	'Abonn&eacute;',
	'Adeptes',
	'Fans',
	'Cat&eacute;gories',
	'CERTAINS ELEMENTS DE CONTENU APPARAISSANT SUR CE SITE VIENNENT DE AMAZON SERVICES LLC. CE CONTENU EST FOURNI "TEL QUEL" ET PEUT FAIRE LOBJET DE MODIFICATIONS OU DE RETRAITS. Amazon et le logo Amazon sont des marques de Amazon.fr, Inc ou de ses filiales.',
	'Droit D&apos;auteur &copy;',
	'Th&egrave;me par',
	'Prix',
	'Vente',
	'Vous &Eacute;conomis&eacute;',
	'Code de Produit',
	'Disponibilit&eacute;',
	'Aper&ccedil;u des Produits',
	'Description du Produit',
	'Partager ce Produit',
	'En Stock',
	'Caract&eacute;ristiques du produit',
	'D&eacute;tails techniques',
	'Avis Des Clients',
	'Nouvelle Arriv&eacute;e',
	'Best Seller',
	'Les plus Populaires', 
	'Remise produit trouvé',
	'Rechercher un produit spécifique',
	'Rechercher',
	'Les plus Populaires',
	'Les prix des produits et la disponibilité sont exactes à la date / heure indiquée et sont sujettes à changement. Tous les prix et disponibilité des informations affichées sur ce site au moment de l achat s appliqueront à l achat de ce produit.'

);?>