<?php $lang = array(
	'Speciale',
	'Acquista',
	'Prodotti Presentati',
	'Dettagli',
	'Comprare',
	'Prodotti Popolari',
	'Veder Tutti i Prodotti Popolari',
	'Accettiamo',
	'Seguici',
	'Torna all&apos;inizio',
	'Abbonati',
	'Seguito',
	'Tifoso',
	'Categorie',
	'CONTENUTO CERTO CHE APPARE IN QUESTO SITO VIENE DA SERVIZI AMAZON LLC. Previsto dalla CONTENUTO "COME SONO" E SONO SOGGETTE A MODIFICHE O RIMOZIONE IN QUALSIASI MOMENTO. Amazon e il logo di Amazon sono marchi di Amazon.it, Inc. o delle sue affiliate.',
	'Diritto d&apos;autore &copy;',
	'Tema da',
	'Prezzo',
	'Vendita',
	'&Egrave; Stato Salvato',
	'Codice Prodotto',
	'Disponibilit&agrave;',
	'Riepilogo del Prodotto',
	'Descrizione del Prodotto',
	'Condividi questo Prodotto',
	'In magazzino',	
	'Caratteristiche del prodotto',
	'Dettagli tecnici',
	'Recensioni Del Cliente',
	'Nuovo Arrivo',
	'Best Seller',
	'I pi&ugrave; popolari',
	'Prodotto Sconto Trovato',
	'Cerca un prodotto specifico',
	'Cerca',
	'I prezzi dei prodotti e la disponibilità sono accurate alla data / ora indicato e sono soggette a modifiche. Tutte le informazioni su prezzi e disponibilità visualizzati su questo sito al momento dell acquisto si applica per l acquisto di questo prodotto.'
);?>