<?php $lang = array(
	'Especial',
	'Comprar Ahora',
	'Producto Ofrecido',
	'Detalles',
	'Comprar',
	'Productos Populares',
	'Ver Todos los Productos Populares',
	'Aceptamos',
	'Siguenos',
	'Volver Arriba',
	'Suscriptores',
	'Seguidores',
	'Fans',
	'Categorías',
	'CIERTO CONTENIDO QUE APARECE EN ESTA PAGINA VIENE DE AMAZON SERVICES LLC. ESTE CONTENIDO SE PROVEE "TAL Y COMO ESTA" Y ESTÁ SUJETO A CAMBIO O EXTRACCION EN CUALQUIER MOMENTO.Amazonas y el logotipo son marcas comerciales de Amazon Amazon.sp, Inc. o sus filiales.',
	'Derechos de Autor &copy;',
	'Tema por',
	'Lista de precios',
	'Precios',
	'Venta',
	'Guard&oacute;',
	'C&oacute;digo de Producto',
	'Disponibilidad',
	'Descripci&oacute;n del Producto',
	'Descripci&oacute;n del Producto',
	'Compartir este Producto',
	'En Stock',
	'Caracter&iacute;sticas del producto',
	'Detalles t&eacute;cnicos',
	'Recién Ilegado',
	'Best Seller',
	'Los m&acutes Populares', 
	'Descuento del Producto',
	'Buscar productos específicos',
	'Buscar',
	'Los precios del producto y la disponibilidad son exactos a partir de la fecha / hora indicada y están sujetos a cambios. Cualquier información sobre precios y disponibilidad mostrada en este sitio en el momento de la compra se aplica a la compra de este producto.'
);?>