<?php $lang = array(
	'Special Topics',
	'Buy Now',
	'Featured Product',
	'Details',
	'Buy',
	'Popular Product',
	'View All Popular Products',
	'We Accept',
	'Follow Us',
	'Back To Top',
	'Subscribers',
	'Followers',
	'Fans',
	'Categories',
	'CERTAIN CONTENT THAT APPEARS IN THIS SITE COMES FROM AMAZON SERVICES LLC. THIS CONTENT IS PROVIDED "AS IS" AND IS SUBJECT TO CHANGE OR REMOVAL AT ANY TIME. Amazon and the Amazon logo are trademarks of Amazon.com, Inc. or its affiliates.',
	'Copyright &copy;',
	'Theme by',
	'Price',
	'Sale',
	'You Saved',
	'Product Code',
	'Availability',
	'Product Overview',
	'Product Description',
	'Share This Product',
	'In Stock',
	'Product Features',
	'Technical Details',
	'Customer Reviews',
	'New Arrival',
	'Best Sellers',
	'Most Popular',
	'Found Product Discount',
	'Find Specific Product',
	'Search',
	'Product prices and availability are accurate as of the date/time indicated and are subject to change. Any price and availability information displayed on this site at the time of purchase will apply to the purchase of this product.'
);?>